[gd_scene load_steps=19 format=3 uid="uid://8otfilqbsk8r"]

[ext_resource type="Script" uid="uid://u7v0orlpiqbc" path="res://scenes/components/adventure_view.gd" id="1_c0pdb"]
[ext_resource type="Texture2D" uid="uid://crrau1rimhwm3" path="res://assets/art/placeholder/Tileset_2D Platformer.png" id="2_k35fs"]
[ext_resource type="Texture2D" uid="uid://b8odl6hproi81" path="res://assets/background/sky.png" id="3_iixse"]
[ext_resource type="Texture2D" uid="uid://bwb2phnija60p" path="res://assets/background/cloudsgray.png" id="4_hcqpp"]
[ext_resource type="Texture2D" uid="uid://pl80t3m8taj6" path="res://assets/background/cloudswhite.png" id="5_57jrr"]
[ext_resource type="Texture2D" uid="uid://be50740b3ini" path="res://assets/background/mountains.png" id="5_hcqpp"]
[ext_resource type="Texture2D" uid="uid://kk12x8mw1wsr" path="res://assets/background/fern1.png" id="7_fgs42"]
[ext_resource type="Texture2D" uid="uid://cr6ub710bnt3w" path="res://assets/background/fern2.png" id="8_7byvs"]
[ext_resource type="Texture2D" uid="uid://c1cj77e6iuufk" path="res://assets/background/fern3.png" id="9_vw1r8"]
[ext_resource type="Texture2D" uid="uid://dvbtu64pxa25b" path="res://assets/background/grass1.png" id="10_xgueu"]
[ext_resource type="Texture2D" uid="uid://d3gpuxfdek7g4" path="res://assets/background/grass2.png" id="11_3oyin"]
[ext_resource type="Texture2D" uid="uid://c4vd862lc26h" path="res://assets/background/grass3.png" id="12_fnemv"]
[ext_resource type="Texture2D" uid="uid://ikvk3t7hrkdi" path="res://assets/background/palmtree1.png" id="13_gs7b3"]
[ext_resource type="Texture2D" uid="uid://cofgjh3hs4duo" path="res://assets/background/palmtree2.png" id="14_88803"]
[ext_resource type="Texture2D" uid="uid://bi8es6fx0e61r" path="res://assets/background/palmtree3.png" id="15_cdh2w"]
[ext_resource type="Texture2D" uid="uid://coerd4wrnnynj" path="res://assets/background/palmtree4.png" id="16_j4f1q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y83pl"]
texture = ExtResource("2_k35fs")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
14:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
1:6/0 = 0
1:6/0/terrain_set = 0
1:6/0/terrain = 0
1:6/0/terrains_peering_bit/bottom_side = 0
2:6/0 = 0
2:6/0/terrain_set = 0
2:6/0/terrain = 0
2:6/0/terrains_peering_bit/right_side = 0
2:6/0/terrains_peering_bit/bottom_side = 0
3:6/0 = 0
3:6/0/terrain_set = 0
3:6/0/terrain = 0
3:6/0/terrains_peering_bit/right_side = 0
3:6/0/terrains_peering_bit/bottom_side = 0
3:6/0/terrains_peering_bit/left_side = 0
4:6/0 = 0
4:6/0/terrain_set = 0
4:6/0/terrain = 0
4:6/0/terrains_peering_bit/bottom_side = 0
4:6/0/terrains_peering_bit/left_side = 0
5:6/0 = 0
5:6/0/terrain_set = 0
5:6/0/terrain = 0
5:6/0/terrains_peering_bit/right_side = 0
5:6/0/terrains_peering_bit/bottom_side = 0
5:6/0/terrains_peering_bit/left_side = 0
5:6/0/terrains_peering_bit/top_left_corner = 0
5:6/0/terrains_peering_bit/top_side = 0
6:6/0 = 0
6:6/0/terrain_set = 0
6:6/0/terrain = 0
6:6/0/terrains_peering_bit/right_side = 0
6:6/0/terrains_peering_bit/bottom_right_corner = 0
6:6/0/terrains_peering_bit/bottom_side = 0
6:6/0/terrains_peering_bit/left_side = 0
7:6/0 = 0
7:6/0/terrain_set = 0
7:6/0/terrain = 0
7:6/0/terrains_peering_bit/right_side = 0
7:6/0/terrains_peering_bit/bottom_side = 0
7:6/0/terrains_peering_bit/bottom_left_corner = 0
7:6/0/terrains_peering_bit/left_side = 0
8:6/0 = 0
8:6/0/terrain_set = 0
8:6/0/terrain = 0
8:6/0/terrains_peering_bit/right_side = 0
8:6/0/terrains_peering_bit/bottom_side = 0
8:6/0/terrains_peering_bit/left_side = 0
8:6/0/terrains_peering_bit/top_side = 0
8:6/0/terrains_peering_bit/top_right_corner = 0
9:6/0 = 0
9:6/0/terrain_set = 0
9:6/0/terrain = 0
9:6/0/terrains_peering_bit/right_side = 0
9:6/0/terrains_peering_bit/bottom_right_corner = 0
9:6/0/terrains_peering_bit/bottom_side = 0
10:6/0 = 0
10:6/0/terrain_set = 0
10:6/0/terrain = 0
10:6/0/terrains_peering_bit/right_side = 0
10:6/0/terrains_peering_bit/bottom_right_corner = 0
10:6/0/terrains_peering_bit/bottom_side = 0
10:6/0/terrains_peering_bit/bottom_left_corner = 0
10:6/0/terrains_peering_bit/left_side = 0
10:6/0/terrains_peering_bit/top_side = 0
11:6/0 = 0
11:6/0/terrain_set = 0
11:6/0/terrain = 0
11:6/0/terrains_peering_bit/right_side = 0
11:6/0/terrains_peering_bit/bottom_right_corner = 0
11:6/0/terrains_peering_bit/bottom_side = 0
11:6/0/terrains_peering_bit/bottom_left_corner = 0
11:6/0/terrains_peering_bit/left_side = 0
12:6/0 = 0
12:6/0/terrain_set = 0
12:6/0/terrain = 0
12:6/0/terrains_peering_bit/bottom_side = 0
12:6/0/terrains_peering_bit/bottom_left_corner = 0
12:6/0/terrains_peering_bit/left_side = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrain = 0
1:7/0/terrains_peering_bit/bottom_side = 0
1:7/0/terrains_peering_bit/top_side = 0
2:7/0 = 0
2:7/0/terrain_set = 0
2:7/0/terrain = 0
2:7/0/terrains_peering_bit/right_side = 0
2:7/0/terrains_peering_bit/bottom_side = 0
2:7/0/terrains_peering_bit/top_side = 0
3:7/0 = 0
3:7/0/terrain_set = 0
3:7/0/terrain = 0
3:7/0/terrains_peering_bit/right_side = 0
3:7/0/terrains_peering_bit/bottom_side = 0
3:7/0/terrains_peering_bit/left_side = 0
3:7/0/terrains_peering_bit/top_side = 0
4:7/0 = 0
4:7/0/terrain_set = 0
4:7/0/terrain = 0
4:7/0/terrains_peering_bit/bottom_side = 0
4:7/0/terrains_peering_bit/left_side = 0
4:7/0/terrains_peering_bit/top_side = 0
5:7/0 = 0
5:7/0/terrain_set = 0
5:7/0/terrain = 0
5:7/0/terrains_peering_bit/right_side = 0
5:7/0/terrains_peering_bit/bottom_right_corner = 0
5:7/0/terrains_peering_bit/bottom_side = 0
5:7/0/terrains_peering_bit/top_side = 0
6:7/0 = 0
6:7/0/terrain_set = 0
6:7/0/terrain = 0
6:7/0/terrains_peering_bit/right_side = 0
6:7/0/terrains_peering_bit/bottom_right_corner = 0
6:7/0/terrains_peering_bit/bottom_side = 0
6:7/0/terrains_peering_bit/bottom_left_corner = 0
6:7/0/terrains_peering_bit/left_side = 0
6:7/0/terrains_peering_bit/top_side = 0
6:7/0/terrains_peering_bit/top_right_corner = 0
7:7/0 = 0
7:7/0/terrain_set = 0
7:7/0/terrain = 0
7:7/0/terrains_peering_bit/right_side = 0
7:7/0/terrains_peering_bit/bottom_right_corner = 0
7:7/0/terrains_peering_bit/bottom_side = 0
7:7/0/terrains_peering_bit/bottom_left_corner = 0
7:7/0/terrains_peering_bit/left_side = 0
7:7/0/terrains_peering_bit/top_left_corner = 0
7:7/0/terrains_peering_bit/top_side = 0
8:7/0 = 0
8:7/0/terrain_set = 0
8:7/0/terrain = 0
8:7/0/terrains_peering_bit/bottom_side = 0
8:7/0/terrains_peering_bit/bottom_left_corner = 0
8:7/0/terrains_peering_bit/left_side = 0
8:7/0/terrains_peering_bit/top_side = 0
9:7/0 = 0
9:7/0/terrain_set = 0
9:7/0/terrain = 0
9:7/0/terrains_peering_bit/right_side = 0
9:7/0/terrains_peering_bit/bottom_right_corner = 0
9:7/0/terrains_peering_bit/bottom_side = 0
9:7/0/terrains_peering_bit/top_side = 0
9:7/0/terrains_peering_bit/top_right_corner = 0
10:7/0 = 0
10:7/0/terrain_set = 0
10:7/0/terrain = 0
10:7/0/terrains_peering_bit/right_side = 0
10:7/0/terrains_peering_bit/bottom_side = 0
10:7/0/terrains_peering_bit/bottom_left_corner = 0
10:7/0/terrains_peering_bit/left_side = 0
10:7/0/terrains_peering_bit/top_side = 0
10:7/0/terrains_peering_bit/top_right_corner = 0
11:7/0 = 0
12:7/0 = 0
12:7/0/terrain_set = 0
12:7/0/terrain = 0
12:7/0/terrains_peering_bit/right_side = 0
12:7/0/terrains_peering_bit/bottom_side = 0
12:7/0/terrains_peering_bit/bottom_left_corner = 0
12:7/0/terrains_peering_bit/left_side = 0
12:7/0/terrains_peering_bit/top_left_corner = 0
12:7/0/terrains_peering_bit/top_side = 0
14:7/0 = 0
15:7/0 = 0
18:7/0 = 0
19:7/0 = 0
1:8/0 = 0
1:8/0/terrain_set = 0
1:8/0/terrain = 0
1:8/0/terrains_peering_bit/top_side = 0
2:8/0 = 0
2:8/0/terrain_set = 0
2:8/0/terrain = 0
2:8/0/terrains_peering_bit/right_side = 0
2:8/0/terrains_peering_bit/top_side = 0
3:8/0 = 0
3:8/0/terrain_set = 0
3:8/0/terrain = 0
3:8/0/terrains_peering_bit/right_side = 0
3:8/0/terrains_peering_bit/left_side = 0
3:8/0/terrains_peering_bit/top_side = 0
4:8/0 = 0
4:8/0/terrain_set = 0
4:8/0/terrain = 0
4:8/0/terrains_peering_bit/left_side = 0
4:8/0/terrains_peering_bit/top_side = 0
5:8/0 = 0
5:8/0/terrain_set = 0
5:8/0/terrain = 0
5:8/0/terrains_peering_bit/right_side = 0
5:8/0/terrains_peering_bit/bottom_side = 0
5:8/0/terrains_peering_bit/top_side = 0
5:8/0/terrains_peering_bit/top_right_corner = 0
6:8/0 = 0
6:8/0/terrain_set = 0
6:8/0/terrain = 0
6:8/0/terrains_peering_bit/right_side = 0
6:8/0/terrains_peering_bit/bottom_right_corner = 0
6:8/0/terrains_peering_bit/bottom_side = 0
6:8/0/terrains_peering_bit/left_side = 0
6:8/0/terrains_peering_bit/top_left_corner = 0
6:8/0/terrains_peering_bit/top_side = 0
6:8/0/terrains_peering_bit/top_right_corner = 0
7:8/0 = 0
7:8/0/terrain_set = 0
7:8/0/terrain = 0
7:8/0/terrains_peering_bit/right_side = 0
7:8/0/terrains_peering_bit/bottom_side = 0
7:8/0/terrains_peering_bit/bottom_left_corner = 0
7:8/0/terrains_peering_bit/left_side = 0
7:8/0/terrains_peering_bit/top_left_corner = 0
7:8/0/terrains_peering_bit/top_side = 0
7:8/0/terrains_peering_bit/top_right_corner = 0
8:8/0 = 0
8:8/0/terrain_set = 0
8:8/0/terrain = 0
8:8/0/terrains_peering_bit/bottom_side = 0
8:8/0/terrains_peering_bit/left_side = 0
8:8/0/terrains_peering_bit/top_left_corner = 0
8:8/0/terrains_peering_bit/top_side = 0
9:8/0 = 0
9:8/0/terrain_set = 0
9:8/0/terrain = 0
9:8/0/terrains_peering_bit/right_side = 0
9:8/0/terrains_peering_bit/bottom_right_corner = 0
9:8/0/terrains_peering_bit/bottom_side = 0
9:8/0/terrains_peering_bit/left_side = 0
9:8/0/terrains_peering_bit/top_side = 0
9:8/0/terrains_peering_bit/top_right_corner = 0
10:8/0 = 0
10:8/0/terrain_set = 0
10:8/0/terrain = 0
10:8/0/terrains_peering_bit/right_side = 0
10:8/0/terrains_peering_bit/bottom_right_corner = 0
10:8/0/terrains_peering_bit/bottom_side = 0
10:8/0/terrains_peering_bit/bottom_left_corner = 0
10:8/0/terrains_peering_bit/left_side = 0
10:8/0/terrains_peering_bit/top_left_corner = 0
10:8/0/terrains_peering_bit/top_side = 0
10:8/0/terrains_peering_bit/top_right_corner = 0
11:8/0 = 0
11:8/0/terrain_set = 0
11:8/0/terrain = 0
11:8/0/terrains_peering_bit/right_side = 0
11:8/0/terrains_peering_bit/bottom_right_corner = 0
11:8/0/terrains_peering_bit/bottom_side = 0
11:8/0/terrains_peering_bit/left_side = 0
11:8/0/terrains_peering_bit/top_left_corner = 0
11:8/0/terrains_peering_bit/top_side = 0
12:8/0 = 0
12:8/0/terrain_set = 0
12:8/0/terrain = 0
12:8/0/terrains_peering_bit/bottom_side = 0
12:8/0/terrains_peering_bit/bottom_left_corner = 0
12:8/0/terrains_peering_bit/left_side = 0
12:8/0/terrains_peering_bit/top_left_corner = 0
12:8/0/terrains_peering_bit/top_side = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
18:8/0 = 0
19:8/0 = 0
1:9/0 = 0
1:9/0/terrain_set = 0
1:9/0/terrain = 0
2:9/0 = 0
2:9/0/terrain_set = 0
2:9/0/terrain = 0
2:9/0/terrains_peering_bit/right_side = 0
3:9/0 = 0
3:9/0/terrain_set = 0
3:9/0/terrain = 0
3:9/0/terrains_peering_bit/right_side = 0
3:9/0/terrains_peering_bit/left_side = 0
4:9/0 = 0
4:9/0/terrain_set = 0
4:9/0/terrain = 0
4:9/0/terrains_peering_bit/left_side = 0
5:9/0 = 0
5:9/0/terrain_set = 0
5:9/0/terrain = 0
5:9/0/terrains_peering_bit/right_side = 0
5:9/0/terrains_peering_bit/bottom_side = 0
5:9/0/terrains_peering_bit/bottom_left_corner = 0
5:9/0/terrains_peering_bit/left_side = 0
5:9/0/terrains_peering_bit/top_side = 0
6:9/0 = 0
6:9/0/terrain_set = 0
6:9/0/terrain = 0
6:9/0/terrains_peering_bit/right_side = 0
6:9/0/terrains_peering_bit/left_side = 0
6:9/0/terrains_peering_bit/top_side = 0
6:9/0/terrains_peering_bit/top_right_corner = 0
7:9/0 = 0
7:9/0/terrain_set = 0
7:9/0/terrain = 0
7:9/0/terrains_peering_bit/right_side = 0
7:9/0/terrains_peering_bit/left_side = 0
7:9/0/terrains_peering_bit/top_left_corner = 0
7:9/0/terrains_peering_bit/top_side = 0
8:9/0 = 0
8:9/0/terrain_set = 0
8:9/0/terrain = 0
8:9/0/terrains_peering_bit/right_side = 0
8:9/0/terrains_peering_bit/bottom_right_corner = 0
8:9/0/terrains_peering_bit/bottom_side = 0
8:9/0/terrains_peering_bit/left_side = 0
8:9/0/terrains_peering_bit/top_side = 0
9:9/0 = 0
9:9/0/terrain_set = 0
9:9/0/terrain = 0
9:9/0/terrains_peering_bit/right_side = 0
9:9/0/terrains_peering_bit/top_side = 0
9:9/0/terrains_peering_bit/top_right_corner = 0
10:9/0 = 0
10:9/0/terrain_set = 0
10:9/0/terrain = 0
10:9/0/terrains_peering_bit/right_side = 0
10:9/0/terrains_peering_bit/left_side = 0
10:9/0/terrains_peering_bit/top_left_corner = 0
10:9/0/terrains_peering_bit/top_side = 0
10:9/0/terrains_peering_bit/top_right_corner = 0
11:9/0 = 0
11:9/0/terrain_set = 0
11:9/0/terrain = 0
11:9/0/terrains_peering_bit/right_side = 0
11:9/0/terrains_peering_bit/bottom_side = 0
11:9/0/terrains_peering_bit/left_side = 0
11:9/0/terrains_peering_bit/top_left_corner = 0
11:9/0/terrains_peering_bit/top_side = 0
11:9/0/terrains_peering_bit/top_right_corner = 0
12:9/0 = 0
12:9/0/terrain_set = 0
12:9/0/terrain = 0
12:9/0/terrains_peering_bit/left_side = 0
12:9/0/terrains_peering_bit/top_left_corner = 0
12:9/0/terrains_peering_bit/top_side = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
12:13/0 = 0

[sub_resource type="TileSet" id="TileSet_5ahvt"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Dirt"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_y83pl")

[node name="AdventureView" type="Node2D"]
script = ExtResource("1_c0pdb")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_5ahvt")

[node name="Background" type="Node2D" parent="."]

[node name="ParallaxSky" type="Parallax2D" parent="Background"]
repeat_times = 2

[node name="SkyTexture" type="TextureRect" parent="Background/ParallaxSky"]
scale = Vector2(0.40984854, 0.4098485)
texture = ExtResource("3_iixse")

[node name="ParallaxFarCloud" type="Parallax2D" parent="Background"]
repeat_times = 2

[node name="FarClouds" type="Sprite2D" parent="Background/ParallaxFarCloud"]
position = Vector2(0, 50)
scale = Vector2(0.41655362, 0.41655362)
texture = ExtResource("4_hcqpp")
centered = false

[node name="ParallaxMountains" type="Parallax2D" parent="Background"]
repeat_times = 2

[node name="Mountains" type="Sprite2D" parent="Background/ParallaxMountains"]
position = Vector2(-16, 165)
scale = Vector2(0.41260597, 0.4126059)
texture = ExtResource("5_hcqpp")
centered = false

[node name="ParallaxNearCloud" type="Parallax2D" parent="Background"]
repeat_times = 2

[node name="NearClouds" type="Sprite2D" parent="Background/ParallaxNearCloud"]
position = Vector2(0, 20)
scale = Vector2(0.45050764, 0.45050764)
texture = ExtResource("5_57jrr")
centered = false

[node name="ParallaxTrees" type="Parallax2D" parent="Background"]
repeat_times = 2

[node name="Forest" type="Node2D" parent="Background/ParallaxTrees"]
position = Vector2(0, -100)

[node name="Fern1" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(622, 771)
scale = Vector2(0.36904764, 0.3690476)
texture = ExtResource("7_fgs42")
centered = false

[node name="Fern5" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(2342, 770)
scale = Vector2(0.36904764, 0.3690476)
texture = ExtResource("7_fgs42")
centered = false

[node name="Fern2" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(195.00002, 808)
scale = Vector2(0.29960302, 0.29960307)
texture = ExtResource("8_7byvs")
centered = false

[node name="Fern3" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(1617.0001, 817)
scale = Vector2(0.27976194, 0.2797619)
texture = ExtResource("9_vw1r8")
centered = false

[node name="Fern6" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(1306, 810.00006)
scale = Vector2(0.27976194, 0.2797619)
texture = ExtResource("9_vw1r8")
centered = false

[node name="Fern4" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(2026, 816.00006)
scale = Vector2(0.27976194, 0.2797619)
texture = ExtResource("9_vw1r8")
centered = false

[node name="Grass1" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(1436, 868)
scale = Vector2(0.15065914, 0.15065913)
texture = ExtResource("10_xgueu")
centered = false

[node name="Grass2" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(1029, 831)
scale = Vector2(0.3333332, 0.23310177)
texture = ExtResource("11_3oyin")
centered = false

[node name="Grass4" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(16, 826)
scale = Vector2(0.3333332, 0.23310177)
texture = ExtResource("11_3oyin")
centered = false

[node name="Grass3" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(397.99994, 903.0001)
scale = Vector2(0.34437087, 0.34437087)
texture = ExtResource("12_fnemv")
centered = false

[node name="Grass5" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(1784, 898.99994)
scale = Vector2(0.34437087, 0.34437087)
texture = ExtResource("12_fnemv")
centered = false

[node name="PalmTree1" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(1136, 582)
scale = Vector2(0.30249473, 0.3024948)
texture = ExtResource("13_gs7b3")
centered = false

[node name="PalmTree2" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(1841.9999, 579.99994)
scale = Vector2(0.5226537, 0.5226537)
texture = ExtResource("14_88803")
centered = false

[node name="PalmTree3" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(829, 441.99997)
scale = Vector2(0.394822, 0.39482203)
texture = ExtResource("15_cdh2w")
centered = false

[node name="PalmTree5" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(2138, 438)
scale = Vector2(0.394822, 0.39482203)
texture = ExtResource("15_cdh2w")
centered = false

[node name="PalmTree4" type="Sprite2D" parent="Background/ParallaxTrees/Forest"]
position = Vector2(-2, 355.00003)
scale = Vector2(0.5634029, 0.5634029)
texture = ExtResource("16_j4f1q")
centered = false

[node name="ParallaxFloor" type="Parallax2D" parent="Background"]
repeat_times = 2

[node name="Ground" type="ColorRect" parent="Background/ParallaxFloor"]
custom_minimum_size = Vector2(1080, 0)
offset_left = -3.0
offset_top = 851.0
offset_right = 2723.0
offset_bottom = 1089.0
color = Color(0.69109493, 0.5221515, 0.31634653, 1)
