[gd_scene load_steps=3 format=3 uid="uid://cgkmxcmdvxs0r"]

[ext_resource type="PackedScene" uid="uid://b8wnv68sjguwt" path="res://scenes/components/items/item_template.tscn" id="1_3ovoo"]
[ext_resource type="Texture2D" uid="uid://fldmplyfqg0q" path="res://assets/art/Egg item.png" id="2_ogjrr"]

[node name="Item" instance=ExtResource("1_3ovoo")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(9.125, 9.125)
texture = ExtResource("2_ogjrr")
