[gd_scene load_steps=3 format=3 uid="uid://dx2klpgdf7ied"]

[ext_resource type="PackedScene" uid="uid://dny2460og623o" path="res://scenes/components/bag.tscn" id="1_ojqrr"]
[ext_resource type="PackedScene" uid="uid://8otfilqbsk8r" path="res://scenes/components/adventure_view.tscn" id="2_fke1l"]

[node name="MainLevel" type="Node2D"]

[node name="AdventureView" parent="." instance=ExtResource("2_fke1l")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bag" parent="CanvasLayer" instance=ExtResource("1_ojqrr")]
